<Window x:Class="Activity_2__CODE_FIRST_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Activity_2__CODE_FIRST_"
        mc:Ignorable="d"
        Title="ClassicModel" Height="600" Width="1000">
    <TabControl>
        <TabItem Header="Customers">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid DockPanel.Dock="Right" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center">
                        <TextBlock Text="Product Code"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerProductCodeFilter"/>
                        <Button Name="btnGetCustomersByProductCode" Content="Search" Click="btnGetCustomersByProductCode_Clic"/>
                    </StackPanel>
                    <StackPanel  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"> 
                        <TextBlock Text="Price greather than"  Margin="0,0,0,10"/>
                        <TextBox x:Name="txtCustumerPriceFilter"/>
                        <Button Name="btnGetCustomersWithPaymentsGreaterThan" Content="Search" Click="btnGetCustomersWithPaymentsGreaterThan_Click"/>

                    </StackPanel>
                </Grid>
                <DataGrid Grid.Column="0" Grid.Row="1" x:Name="dtgCustomers" IsReadOnly="True" Background="AliceBlue"/>
            </Grid>
        </TabItem>
        <TabItem Header="Employees">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnEmployeesFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnEmployeesFilter_Click"/>
                    <TextBox x:Name="txtEmployeeName" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgEmployees" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Offices">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnOfficesFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnOfficesFilter_Click"/>
                    <TextBox x:Name="txtOfficeName" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgOfficess" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Orders">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnSurnameFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnSurnameFilter_Click"/>
                    <TextBox x:Name="txtSurnameActor" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgOrders" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="OrderDetails">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnOrderDetailsFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnOrderDetailsFilter_Click"/>
                    <TextBox x:Name="txtOrderDetails" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgOrderDetails" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Payments">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnPaymentFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnPaymentFilter_Click"/>
                    <TextBox x:Name="txtPaymentName" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgPayments" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="Products">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnProductsFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnProductsFilter_Click"/>
                    <TextBox x:Name="txtProductsName" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgProducts" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
        <TabItem Header="ProductLines">
            <DockPanel>
                <DockPanel DockPanel.Dock="Top" Margin="20">
                    <TextBlock Text="First letter to filter" DockPanel.Dock="Left" VerticalAlignment="Center" Margin="0,0,20,0"/>
                    <Button Content="Filter" Name="btnProductLinesFilter" DockPanel.Dock="Right" Margin="20,0,0,0" Foreground="White" Click="btnProductLinesFilter_Click"/>
                    <TextBox x:Name="txtProductLinesName" VerticalAlignment="Center"/>
                </DockPanel>
                <DataGrid x:Name="dtgProductLines" IsReadOnly="True" Background="AliceBlue"/>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
