# Activity-2-CODE-FIRST-

./: Activity 2 (CODE-FIRST).sln
Activity 2 (CODE-FIRST)/: Activity 2 (CODE-FIRST).csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Activity 2 (CODE-FIRST)/DAO/: DAOFactory.cs  DAOManager.cs  IDAOManager.cs
Activity 2 (CODE-FIRST)/MODEL/: ClassicModelDbContext.cs  Customer.cs  Employee.cs  Office.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  ProductLine.cs  ProductLines.cs  SpecialPriceList.cs
Activity 2 (CODE-FIRST)/Migrations/: 20240226143009_primera.Designer.cs  20240226143009_primera.cs  20240226145206_primera1.Designer.cs  20240226145206_primera1.cs  20240229144323_segona.Designer.cs  20240229144323_segona.cs  20240304145153_tercera.Designer.cs  20240304145153_tercera.cs  20240304145305_tercera1.Designer.cs  20240304151018_prova.Designer.cs  20240304151018_prova.cs  20240304152105_prova1.Designer.cs  20240304152105_prova1.cs  20240304155213_primera.Designer.cs  20240304155213_primera.cs  20240306182532_tercera.Designer.cs  20240306182532_tercera.cs  20240306183835_tercera1.Designer.cs  20240306183835_tercera1.cs  20240306184905_tercera2.Designer.cs  20240306184905_tercera2.cs  20240306191602_segona.Designer.cs  20240306191602_segona.cs  ClassicModelDbContextModelSnapshot.cs
